<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
	<style type="text/css">
		.top {
			width: 1200px;
			height: 45px;
			margin-right: auto;
			margin-left: auto;
		}

		.top-left {
			width: 1025px;
			height: 45px;
			float: left;
		}

		.top-right {
			width: 175px;
			height: 45px;
			float: left;
		}

		.middle {
			width: 900px;
			height: 628px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 20px;
		}

		.middle-left {
			width: 170px;
			height: 614px;
			float: left;
			margin-bottom: 7px;
		}

		.middle-right {
			width: 730px;
			height: 628px;
			float: left;

		}

		.middle-r-top {
			width: 730px;
			height: 43px;
			margin-left: 7px;
			border: 1px solid gray;
			border-style: dotted;
			line-height: 40px;
			font-size: 13px;
			text-align: right;

		}

		.middle-r-middle {
			width: 700px;
			height: 275px;
		}

		.middle-r-m-left {
			width: 335px;
			height: 275px;
			float: left;
			margin: 8px;
			border: 1px solid gray;
			border-style: dotted;
		}

		.middle-r-m-right {
			width: 335px;
			height: 275px;
			float: left;
			margin-bottom: 8px;
			margin-top: 8px;
			margin-right: 8px;
			border: 1px solid gray;
			border-style: dotted;
		}

		.middle-r-bottom {
			width: 700px;
			height: 275px;
			clear: both;
		}

		.middle-r-b-left {
			width: 335px;
			height: 275px;
			float: left;
			margin-bottom: 8px;
			margin-left: 8px;
			margin-right: 8px;
			border: 1px solid gray;
			border-style: dotted;
		}

		.middle-r-b-right {
			width: 335px;
			height: 275px;
			float: left;
			margin-bottom: 8px;
			border: 1px solid gray;
			border-style: dotted;
		}

		.bottom {
			width: 1200px;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			font-size: 10px;
			border: 1px solid black;
			border-style: dotted;
			border-left-color: transparent;
			border-right-color: transparent;
			border-bottom-color: transparent;
		}

		.top-left span {
			float: left;
			margin-top: 15px;
			margin-left: 55px;
			font-size: 14px;
			padding-bottom: 5px;
		}

		.top-left ul li {
			float: left;
			list-style-type: none;
			padding: 0px;
			margin: 0 0 0 25px;
			font-size: 14px;
		}

		.top hr {
			border-top: 1px solid black;
		}

		.field {
			border: 1px solid black;
			width: 110px;
			height: 19px;
			margin-top: 16px;
			float: left;
			border-style: dotted;
		}

		.search {
			float: left;
			margin-top: 18px;
			margin-left: 10px;
			font-size: 12px;
			border: 1px solid gray;
			border-style: dotted;
		}

		.middle .middle-left ul {
			margin: 0 15px 0 0;
			padding: 0;

		}

		.middle .middle-left ul li {
			list-style-type: none;
			font-size: 12px;
			border: 1px solid gray;
			padding: 15px 15px 15px 0;
			border-style: dotted;

		}

		.middle-r-top .icon {
			border: 1px solid gray;
			text-align: right;
			margin: 0 11px 0 0;
			border-style: dotted;
		}

		.letter1 {
			font-size: 23px;
			margin: 18px 18px 18px 0;
			margin-left: 2px;
		}

		.letter2 {
			font-size: 14px;
			margin-bottom: 40px;
			margin-left: 2px;
		}

		.letter3 {
			font-size: 12px;
			font-weight: bold;
			margin-left: 2px;
		}

		.virtual {
			border: 1px solid black;
			border-style: dotted;
			margin-left: 10px;
		}
		.advertisingSpace1{
			height:100px;
			width:100px;
			background:#9FF;
			position:fixed;
			top:0;
			right:0;
			text-align:center;
			line-height:100px;
		}
		.advertisingSpace2{
			height:100px;
			width:100px;
			background:#9FF;
			position:fixed;
			bottom:0;
			left:0;
			text-align:center;
			line-height:100px;
		}
	</style>
    
</head>

<body>
	<div class="advertisingSpace1">广告位</div>
    <div class="advertisingSpace2">广告位</div>
	<div class="top">

		<div class="top-left">
			<span class="virtual">图标</span>
			<ul>
				<li>HTML5学堂</li>
				<li>初踏征程</li>
				<li>步步为营</li>
				<li>金戈铁马</li>
				<li>十年一剑</li>
				<li>沙场点兵</li>
				<li>运筹帷幄</li>
			</ul>
		</div>
		<div class="top-right">
			<div class="field"></div>
			<div class="search">搜索</div>
		</div>
		<hr>
	</div>
	<div class="middle">
		<div class="middle-left">
			<ul>
				<li>了解HTML5技术</li>
				<li>HTML5过去，现在与未来</li>
				<li>学习HTML5的前期准备</li>
				<li>PhotoShop技术学习</li>
			</ul>
		</div>
		<div class="middle-right">
			<div class="middle-r-top">
				<span>切换查看方式：&nbsp;</span>
				<span class="icon">图标</span><span class="icon">图标</span>
			</div>
			<div class="middle-r-middle">
				<div class="middle-r-m-left">
					<p class="letter1">页面重构</p>
					<p class="letter2">【HTML5学堂-HTML基本技术介绍】页面重构。
						在HTML的职业发展币，存在着一种职亚叫
						故“页面重构师”，这种职亚到底是
						和我们的HTL5开发工程师Web前段并发工程师
						有1么区别呢?我们今天就来揭并这个名词的
						神秘面纱。</p>
					<p class="letter3">作者：HTL5 闵读量：2439 微博分享</p>
				</div>
				<div class="middle-r-m-right">
					<p class="letter1">HTML语言的特点</p>
					<p class="letter2">HTML5学堂-了解HTML5技术】HTML5语言的特
						点。随着TML5的发展，对HTML5并发入员的需求
						量也,越乘越人，那么HTML5到底有千么特点，希
						望天家通冠交章的查着对HTML5有个深的理解。
					</p>
					<p class="letter3"> 作者:HTEL5 阅读量:1159 微博分享</p>
				</div>
			</div>
			<div class="middle-r-bottom">
				<div class="middle-r-b-left">
					<p class="letter1">什么是HTML5</p>
					<p class="letter2">
						HTML5学堂-HTML5基本技术介绍】什么是
						IHTML5。如何来理解HTML5技术是什么呢?我们
						从几个角度进行来阐述，分别是狭又上的
						HTML5（就技术来讨论技术）广义上的
						HTML5（平时技术会议聊天时的含义）·技术
						层次点。希望大家通过文章的查着对HTML5肴个
						更深入的理解。
					</p>
					<p class="letter3"> 作者:HTL5 阅读量:1323 微博分享</p>
				</div>
				<div class="middle-r-b-right">
					<p class="letter1">无技术基础看懂HTML5</p>
					<p class="letter2">
						HTML5学堂-了解HTML5技术】无技术看懂
						HTML5.如果你对C语言·网站制作等技禾没有什
						么了解。你司以查着这篇文章。无论你是唱歌
						表演的艺术生，还是学习机械专业的子科生，
						或者天学读的文学字科。只要你平时上网，你
						着元这篇艾章之后，相信你一定能够对HTML5有
						基本的认识。
					</p>
					<p class="letter3"> 作者:HTL5 阅读量:3577 微博分享</p>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<span style="position: relative; display: inline-block; top: -6px;">Copyrightg2015 HTMIL5学堂 闽ICP备15005630号-1 &nbsp &nbsp &nbsp 黑白任你</span>
		<span><span class="virtual" style=" background: white; display: inline-block;width: 14px;height: 14px;"></span><span class="virtual"
		style="background:black; display: inline-block;width: 14px;height: 14px;"></span></span>
		
	</div>
</body>

</html>