<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.top{
	width:1200px;
	height:60px;
	background-color:#FFF;
	margin-right:auto;
	margin-left:auto;
	}
.top-left{
	width:1050px;
	height:60px;
	background-color:#8398D8;
	float:left;
	}
.top-right{
	width:150px;
	height:60px;
	background-color:#41BEC5;
	float:left;
	}
.middle{
	width:900px;
	height:628px;
	margin-right:auto;
	margin-left:auto;
	}
.middle-left{
	width:170px;
	height:614px;
	background-color:#8398D8;
	float:left;
	margin-top: 7px;
	margin-bottom: 7px;
	}
.middle-right{
	width:730px;
	height:628px;
	float:left;
	margin-top: 7px;
	}
.middle-r-top{
	width:730px;
	height:50px;
	background-color:#6F9;
	margin-left: 7px;
	}
.middle-r-middle{
	width:700px;
	height:275px;
	}
.middle-r-m-left{
	width:335px;
	height:275px;
	background-color:#C6F;
	float:left;
	margin:7px;
	}
.middle-r-m-right{
	width:335px;
	height:275px;
	background-color:#0FF;
	float:left;
	margin-bottom:7px;
	margin-top:7px;
	margin-right:7px;
	}
.middle-r-bottom{
	width:700px;
	height:275px;
	clear:both;
	}
.middle-r-b-left{
	width:335px;
	height:275px;
	background-color:#0FF;
	float:left;
	margin-bottom: 7px;
	margin-left: 7px;
	margin-right: 7px;
	}
.middle-r-b-right{
	width:335px;
	height:275px;
	background-color:#C6F;
	float:left;
	margin-bottom: 7px;
	}
.bottom{
	width:1200px;
	height:35px;
	background-color:#FFC;
	margin-right:auto;
	margin-left:auto;
	}

</style>
</head>

<body>
	<div class="top">
    <div class="top-left"></div>
    <div class="top-right"></div>
    </div>
	<div class="middle">
    <div class="middle-left"></div>
    <div class="middle-right">
    <div class="middle-r-top"></div>
    <div class="middle-r-middle">
    <div class="middle-r-m-left"></div>
    <div class="middle-r-m-right"></div>
    </div>
    <div class="middle-r-bottom">
    <div class="middle-r-b-left"></div>
    <div class="middle-r-b-right"></div>
    </div>
    </div>
    </div>
    <div class="bottom"></div>
</body>
</html>
